{
  "name": "nodejs",
  "version": "0.0.0",
  "engines": {
    "node": "8.9.1"
  },
  "main": "server.js",
  "scripts": {
    "test": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "start": "node server.js"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "express": "~4.14.0",
    "cookie-parser": "1.4.3",
    "ejs": "^2.5.6",
    "i18n": "0.8.3",
    "dotenv": "6.1.0",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-sass": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
